{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch App3",
            "request": "launch",
            "mainClass": "App3",
            "projectName": "aoc15_6d0ea8b3"
        },
        {
            "type": "java",
            "name": "Launch App2",
            "request": "launch",
            "mainClass": "App2",
            "projectName": "aoc15_6d0ea8b3"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "aoc15_6d0ea8b3"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App1"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day1/day1.js"
        }
    ]
}